{
	"folders": [
		{
			"path": "/Users/tianyudu/Documents/Activities/UTCAA-Mentorship-2018"
		}
	],
	"settings": {
		"python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/python3"
	}
}